# EmployeeManagementSystem

./: EmployeeManagementSystem.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/EmployeeManagementSystem.Business/: EmployeeManagementSystem.Business.csproj
src/EmployeeManagementSystem.Business/Extentions/: ServiceRegistration.cs
src/EmployeeManagementSystem.Business/Mapping/: DepartmentProfile.cs  UserDepartmentProfile.cs  UserProfile.cs
src/EmployeeManagementSystem.Client/: Dockerfile  EmployeeManagementSystem.Client.csproj  Program.cs  appsettings.json
src/EmployeeManagementSystem.Client/Controllers/: DepartmentController.cs  HomeController.cs  UserController.cs  UserDepartmentController.cs
src/EmployeeManagementSystem.Client/Models/: ErrorViewModel.cs
src/EmployeeManagementSystem.Client/Properties/: launchSettings.json
src/EmployeeManagementSystem.Client/Services/Abstract/: IDepartmentService.cs  IUserDepartmentService.cs  IUserService.cs
src/EmployeeManagementSystem.Client/Services/Concrete/: DepartmentService.cs  HttpResponseExceptionFilter.cs  TokenHandler.cs  UserDepartmentService.cs  UserService.cs
src/EmployeeManagementSystem.Client/Views/: _ViewImports.cshtml  _ViewStart.cshtml
src/EmployeeManagementSystem.Client/Views/Department/: DepartmentDetail.cshtml  GetDepartments.cshtml  NewDepartment.cshtml
src/EmployeeManagementSystem.Client/Views/Shared/: UnauthorizedAccess.cshtml  _Layout.cshtml
src/EmployeeManagementSystem.Client/Views/User/: GetUsers.cshtml  Login.cshtml  NewUser.cshtml  UserDetail.cshtml  Users.cshtml
src/EmployeeManagementSystem.Client/Views/UserDepartment/: GetUserDepartments.cshtml  NewUserDepartment.cshtml  UserDepartmentDetail.cshtml
src/EmployeeManagementSystem.Client/wwwroot/css/: site.css
src/EmployeeManagementSystem.Common/Command/: CreateDepartmentCommand.cs  CreateUserCommand.cs  CreateUserDepartmentCommand.cs  DeleteDepartmentCommand.cs  (+6 more)
src/EmployeeManagementSystem.DataAccess/: EmployeeManagementSystem.DataAccess.csproj
src/EmployeeManagementSystem.Entities/: EmployeeManagementSystem.Entities.csproj
src/EmployeeManagementSystem.Entities/Entities/: BaseEntity.cs  Department.cs  User.cs  UserDepartment.cs
src/EmployeeManagementSystem.WebApi/: Dockerfile  EmployeeManagementSystem.WebApi.csproj  Program.cs  appsettings.json
src/EmployeeManagementSystem.WebApi/Controllers/: DepartmentsController.cs  UserDepartmentsController.cs  UsersController.cs
src/EmployeeManagementSystem.WebApi/Extentions/: AuthRegistration.cs
src/EmployeeManagementSystem.WebApi/Properties/: launchSettings.json
(+37 files in other folders)
